# DebaTheoDeci

./: README.adoc  README.md  pom.xml
src/main/java/io/github/oliviercailloux/decision/arguer/labreuche/: AlternativesComparison.java  Couple.java  LabreucheModel.java  Tools.java
src/main/java/io/github/oliviercailloux/decision/arguer/labreuche/output/: ALLOutput.java  Anchor.java  IVTOutput.java  LabreucheOutput.java  NOAOutput.java  RMGAVGOutput.java  RMGCOMPOutput.java
src/main/java/io/github/oliviercailloux/decision/arguer/nunes/: Constraint.java  CutOffOutPut.java  DominationOutPut.java  NunesModel.java  NunesOutPut.java
src/main/java/io/github/oliviercailloux/uta_calculator/lp/: BuyingNewCar.java  ChoiceTransportation.java  SimpleExample.java
src/main/java/io/github/oliviercailloux/uta_calculator/math/: Statistics.java
src/main/java/io/github/oliviercailloux/uta_calculator/model/: Alternative.java  Criterion.java  PartialValueFunction.java  Point.java  ProblemGenerator.java  UTASTAR.java  ValueFunction.java  ValueFunctionGenerator.java
src/main/java/io/github/oliviercailloux/uta_calculator/utils/: NumbersGenerator.java  ScaleGenerator.java
src/main/java/io/github/oliviercailloux/uta_calculator/view/: MainBuyingNewCar.java  MainLabreucheModel.java  MainRandomProblem.java  MainSimulation.java
src/test/java/io/github/oliviercailloux/decision/arguer/labreuche/: LabreucheModelTest.java  ToolsTest.java
src/test/java/io/github/oliviercailloux/decision/arguer/labreuche/output/: IVTOutputTest.java
src/test/java/io/github/oliviercailloux/uta_calculator/model/: UTATest.java
